# WeatherNewsMvvm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multilivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multilivedata/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/com/example/multilivedata/network/: BaseApiClient.kt
app/src/main/java/com/example/multilivedata/network/common/: GeneralGlideModule.kt  Response.kt
app/src/main/java/com/example/multilivedata/network/nytimes/: NytMostPopularApiClient.kt
app/src/main/java/com/example/multilivedata/network/nytimes/common/: Category.kt  Section.kt  TimePeriod.kt
app/src/main/java/com/example/multilivedata/network/nytimes/mostpopular/: MediaEntity.kt  MostPopularEntity.kt  MostPopularListing.kt  NytCustomDeserializer.kt  NytMostPopularProvider.kt  NytMostPopularService.kt
app/src/main/java/com/example/multilivedata/network/openwm/: OpenWeatherBaseProvider.kt
app/src/main/java/com/example/multilivedata/network/openwm/forecast/: OpenWeatherForecastApiClient.kt  OpenWeatherForecastDeserializer.kt  OpenWeatherForecastProvider.kt  OpenWeatherForecastService.kt
app/src/main/java/com/example/multilivedata/network/openwm/search/: OpenWeatherSearchApiClient.kt  OpenWeatherSearchDeserializer.kt  OpenWeatherSearchProvider.kt  OpenWeatherSearchService.kt  SearchListing.kt
app/src/main/java/com/example/multilivedata/ui/: ActivityScope.kt  MainActivity.kt  MainComponent.kt  MainInjector.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/multilivedata/ui/epoxy/: NewsController.kt  NewsHeaderModel.kt  NewsItemModel.kt
app/src/main/java/com/example/multilivedata/ui/news/: NewsAdapter.kt  NewsComponent.kt  NewsController.kt  NewsFeedView.kt  NewsFilterDialogFragment.kt  NewsModule.kt  NewsScope.kt  NewsViewModel.kt
app/src/main/java/com/example/multilivedata/ui/news/models/: NewsHeaderModel.kt  NewsItemModel.kt
app/src/main/java/com/example/multilivedata/ui/weather/: CitySearchViewModel.kt  WeatherComponent.kt  WeatherModule.kt  WeatherScope.kt
app/src/main/res/layout/: dialog_news_filter.xml  item_view_news.xml  list_view_news.xml  main_container.xml  new_list_view_news.xml  new_main_container.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/multilivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
